<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@mail_client.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailclient.FXMLMainActivityController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Go">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Message">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="textfield_search" layoutX="191.0" layoutY="32.0" prefHeight="30.0" prefWidth="610.0" promptText="Search" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
      <SplitPane dividerPositions="0.29797979797979796" layoutX="300.0" layoutY="267.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #d1d1d1;" SplitPane.resizableWithParent="false">
               <children>
                  <TreeView fx:id="tree_nav" prefHeight="540.0" prefWidth="234.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane fx:id="splitpane_mail" dividerPositions="0.44223826714801445" layoutX="164.0" layoutY="123.0" prefHeight="538.0" prefWidth="556.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="27.0" prefWidth="50.0" text="Sort by:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
                              <ListView fx:id="list_view_messages" layoutY="27.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                              <ChoiceBox fx:id="choicebox_sort" layoutX="60.0" prefWidth="80.0" style="-fx-background-color: rgba(0,0,0,0);" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="395.0" SplitPane.resizableWithParent="false">
                           <children>
                              <WebView fx:id="webview_mail" layoutX="29.0" layoutY="114.0" prefHeight="422.0" prefWidth="311.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
                              <Button fx:id="button_close_webview" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: rgba(0,0,0,0);" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Text fx:id="text_sender" layoutX="14.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sender" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="text_dest" layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dest" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0" />
                              <Label layoutX="5.0" layoutY="30.0" text="To:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="30.0" />
                              <Text fx:id="text_subject" layoutX="16.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Separator layoutY="79.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
                              <Text fx:id="text_date" layoutX="270.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0" />
                              <Text fill="#3a90e1" layoutX="252.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details" underline="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
                              <Button fx:id="button_delete" layoutY="510.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: #dedede;" text="Delete" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button fx:id="button_reply" layoutX="5.0" layoutY="78.0" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" style="-fx-background-color: #dedede;" text="Reply" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0" />
                              <Button fx:id="button_forward" layoutX="68.0" layoutY="78.0" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" style="-fx-background-color: #dedede;" text="Forward" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
                              <Button fx:id="button_reply_all" layoutX="79.0" layoutY="75.0" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" prefWidth="80.0" style="-fx-background-color: #dedede;" text="Reply All" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="75.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="button_get_messages" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Get Messages" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" />
      <Button fx:id="button_write_message" layoutX="126.0" layoutY="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="64.0" style="-fx-border-radius: 0px;" text="Write" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
