<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailclient.FXMLMailListViewItemController">
    <stylesheets>
        <URL value="@fxmlmaillistviewitem.css" />
    </stylesheets>
   <children>
      <Text fx:id="sender" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sender (from FXML)" wrappingWidth="505.6435546875" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="subject" layoutX="20.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject" wrappingWidth="520.63525390625" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="date" layoutX="558.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="body" layoutX="148.0" layoutY="100.0" text="Email body" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
