<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailclient.FXMLWriteActivityController">
    <stylesheets>
        <URL value="@fxmlwriteactivity.css" />
    </stylesheets>
   <children>
      <TextField fx:id="textfield_to" layoutY="-1.0" prefHeight="30.0" prefWidth="600.0" promptText="To:" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Separator layoutX="-71.0" layoutY="68.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
      <TextField fx:id="textfield_subject" layoutX="2.0" layoutY="24.0" prefHeight="30.0" prefWidth="600.0" promptText="Subject" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="40.0" />
      <Separator layoutX="51.0" layoutY="112.0" prefWidth="200.0" AnchorPane.bottomAnchor="322.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0" />
      <TextArea fx:id="textarea_body" layoutX="2.0" layoutY="78.0" prefHeight="320.0" prefWidth="600.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
      <Button fx:id="button_send" layoutX="14.0" layoutY="360.0" maxHeight="10.0" maxWidth="100.0" mnemonicParsing="false" style="-fx-background-color: #0078D7; -fx-border-radius: 0px;" text="Send" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="button_discard" layoutX="88.0" layoutY="369.0" maxHeight="10.0" maxWidth="100.0" mnemonicParsing="false" text="Discard" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="68.0" />
   </children>
</AnchorPane>
